# README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* DEV ENV
Although it is possible to get everything done through the docker up and build, you can use local rails install for all that is generation, etc.

* rails g resource
rails g reousrce Family name:string description:text
move FamiliesController to api/v1 and its test also
In controller change class FamilyController < ApplicationController to module Api::V1 \nclass FamilyController < ApiController
add resource in routes.rb
namespace :api do
    namespace :v1 do
        resources :family do
    end
end
add private set_family and family_params
add the model serializer

* rails add controller
rails g controller Members
move FamiliesController to api/v1
In controller change class Api::V1::FamilyController < ApplicationController to module Api::V1 \nclass FamilyController < ApiController


* rails add refenrece
rails g migration AddUserToFamily user:references
rails g migration AddFamilyToUser family:references

* create user from console
User.create!({:name => "Mathieu", :email => "mathieu@anyware.xyz", :password => "12345678", :password_confirmation => "12345678" })
Family.create!({:name => "My Family", :description => "My Family Desc" })


* rails DB dcrun
dcrun rails db:truncate_all
dcrun rake db:reset #db:drop db:create db:schema:load db:seed
dcrun rake db:migrate:reset #rake db:dr


* OTHER
git config --global core.editor "vim"
alias dcbuild='docker-compose build'
alias dcrun='docker-compose run '
alias dcup='docker-compose up'

* TESTING
dcrun app bundle exec guard --no-bundler-warning


* Rails setup
#have to run docker-compose run app rails generate devise:install

* TODO
- Running docker as current user (check if works on MacOS)
- Check devise difference with forward-api
- take other linux shell config for git
- take other linux shell script to check repos

* ...
docker network create nginx-proxy
docker-compose build
docker-compose up
docker-compose run app rake db:seed
docker-compose run app rails console
go to http://localhost:3000

\


#!/bin/sh

hostip=$(ip route show | awk '/default/ {print $3}')
echo $hostip


 iptables -A INPUT -i docker0 -j ACCEPT
growl = GNTP.new('DN opa', '172.20.0.1')

MAC OS
growl = GNTP.new('DN opa', 'host.docker.internal', '123456')
add .env_dev with:
DOCKER_DEV_OS=mac
GROWL_PWD=your growl password


growl.register({:notifications => [{:name     => "notify",:enabled  => true,}]})

growl.notify({:name  => "notify",:title => "Congratulation",:text  => "Congratulation! You have successfully installed ruby_gntp.",:icon  => "http://www.hatena.ne.jp/users/sn/snaka72/profile.gif",:sticky=> true,})

# -- Instant notification
GNTP.notify({  :app_name => "Instant notify",  :title    => "Instant notification",  :text     => "Instant notification available now.",  :icon     => "http://www.hatena.ne.jp/users/sn/snaka72/profile.gif",})


shortcut for VSCODE
alt + shift + D => Next terminal



compile GOL
sudo apt-get install libgtk2.0-dev libcurl4-openssl-dev libxml2-dev openssl libssl-dev libsqlite3-dev libdbus-glib-1-dev 